{
  "app": "npx ts-node --prefer-ts-exts bin/serverless-event-processor.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "cdk.out", "**/*.js", "**/*.d.ts"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true
  }
}
